# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: can_node_emu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/phuongnguyen/workspace/Cpp-Practice-Labs/can_node_emu/build/
# =============================================================================
# Object build statements for EXECUTABLE target can_node_emu


#############################################
# Order-only phony target for can_node_emu

build cmake_object_order_depends_target_can_node_emu: phony || CMakeFiles/can_node_emu.dir

build CMakeFiles/can_node_emu.dir/main.cpp.o: CXX_COMPILER__can_node_emu_Debug /home/phuongnguyen/workspace/Cpp-Practice-Labs/can_node_emu/main.cpp || cmake_object_order_depends_target_can_node_emu
  DEP_FILE = CMakeFiles/can_node_emu.dir/main.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/phuongnguyen/workspace/Cpp-Practice-Labs/can_node_emu/common -I/home/phuongnguyen/workspace/Cpp-Practice-Labs/can_node_emu/core -I/home/phuongnguyen/workspace/Cpp-Practice-Labs/can_node_emu/common/third_party
  OBJECT_DIR = CMakeFiles/can_node_emu.dir
  OBJECT_FILE_DIR = CMakeFiles/can_node_emu.dir


# =============================================================================
# Link build statements for EXECUTABLE target can_node_emu


#############################################
# Link the executable can_node_emu

build can_node_emu: CXX_EXECUTABLE_LINKER__can_node_emu_Debug CMakeFiles/can_node_emu.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/can_node_emu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = can_node_emu
  TARGET_PDB = can_node_emu.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/phuongnguyen/workspace/Cpp-Practice-Labs/can_node_emu/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/phuongnguyen/workspace/Cpp-Practice-Labs/can_node_emu/build && /usr/bin/cmake --regenerate-during-build -S/home/phuongnguyen/workspace/Cpp-Practice-Labs/can_node_emu -B/home/phuongnguyen/workspace/Cpp-Practice-Labs/can_node_emu/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/phuongnguyen/workspace/Cpp-Practice-Labs/can_node_emu/build

build all: phony can_node_emu

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
