# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: REPE_Engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dev/workspaces/Cpp-Practice-Labs/repe_engine/build/
# =============================================================================
# Object build statements for EXECUTABLE target repe_engine


#############################################
# Order-only phony target for repe_engine

build cmake_object_order_depends_target_repe_engine: phony || cmake_object_order_depends_target_action_dispatcher_lib cmake_object_order_depends_target_actions_lib cmake_object_order_depends_target_input_sources_lib cmake_object_order_depends_target_rules_lib

build CMakeFiles/repe_engine.dir/main.cpp.o: CXX_COMPILER__repe_engine_Debug /home/dev/workspaces/Cpp-Practice-Labs/repe_engine/main.cpp || cmake_object_order_depends_target_repe_engine
  DEP_FILE = CMakeFiles/repe_engine.dir/main.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/common -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/core -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/input_sources -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/rules -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/rules/conditions -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/actions -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/action_dispatcher -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/common/third_party -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine
  OBJECT_DIR = CMakeFiles/repe_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/repe_engine.dir


# =============================================================================
# Link build statements for EXECUTABLE target repe_engine


#############################################
# Link the executable repe_engine

build repe_engine: CXX_EXECUTABLE_LINKER__repe_engine_Debug CMakeFiles/repe_engine.dir/main.cpp.o | input_sources/libinput_sources_lib.a rules/librules_lib.a actions/libactions_lib.a action_dispatcher/libaction_dispatcher_lib.a || action_dispatcher/libaction_dispatcher_lib.a actions/libactions_lib.a input_sources/libinput_sources_lib.a rules/librules_lib.a
  FLAGS = -g
  LINK_LIBRARIES = input_sources/libinput_sources_lib.a  rules/librules_lib.a  actions/libactions_lib.a  action_dispatcher/libaction_dispatcher_lib.a
  OBJECT_DIR = CMakeFiles/repe_engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = repe_engine
  TARGET_PDB = repe_engine.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dev/workspaces/Cpp-Practice-Labs/repe_engine/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dev/workspaces/Cpp-Practice-Labs/repe_engine/build && /usr/bin/cmake --regenerate-during-build -S/home/dev/workspaces/Cpp-Practice-Labs/repe_engine -B/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dev/workspaces/Cpp-Practice-Labs/repe_engine/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dev/workspaces/Cpp-Practice-Labs/repe_engine/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dev/workspaces/Cpp-Practice-Labs/repe_engine/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dev/workspaces/Cpp-Practice-Labs/repe_engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target input_sources_lib


#############################################
# Order-only phony target for input_sources_lib

build cmake_object_order_depends_target_input_sources_lib: phony || input_sources/CMakeFiles/input_sources_lib.dir

build input_sources/CMakeFiles/input_sources_lib.dir/FileWatcher.cpp.o: CXX_COMPILER__input_sources_lib_Debug /home/dev/workspaces/Cpp-Practice-Labs/repe_engine/input_sources/FileWatcher.cpp || cmake_object_order_depends_target_input_sources_lib
  DEP_FILE = input_sources/CMakeFiles/input_sources_lib.dir/FileWatcher.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/common -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/core -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/input_sources -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/rules -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/rules/conditions -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/actions -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/action_dispatcher -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/common/third_party -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine
  OBJECT_DIR = input_sources/CMakeFiles/input_sources_lib.dir
  OBJECT_FILE_DIR = input_sources/CMakeFiles/input_sources_lib.dir

build input_sources/CMakeFiles/input_sources_lib.dir/SocketListener.cpp.o: CXX_COMPILER__input_sources_lib_Debug /home/dev/workspaces/Cpp-Practice-Labs/repe_engine/input_sources/SocketListener.cpp || cmake_object_order_depends_target_input_sources_lib
  DEP_FILE = input_sources/CMakeFiles/input_sources_lib.dir/SocketListener.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/common -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/core -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/input_sources -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/rules -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/rules/conditions -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/actions -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/action_dispatcher -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/common/third_party -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine
  OBJECT_DIR = input_sources/CMakeFiles/input_sources_lib.dir
  OBJECT_FILE_DIR = input_sources/CMakeFiles/input_sources_lib.dir

build input_sources/CMakeFiles/input_sources_lib.dir/RestApiEndpoint.cpp.o: CXX_COMPILER__input_sources_lib_Debug /home/dev/workspaces/Cpp-Practice-Labs/repe_engine/input_sources/RestApiEndpoint.cpp || cmake_object_order_depends_target_input_sources_lib
  DEP_FILE = input_sources/CMakeFiles/input_sources_lib.dir/RestApiEndpoint.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/common -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/core -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/input_sources -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/rules -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/rules/conditions -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/actions -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/action_dispatcher -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/common/third_party -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine
  OBJECT_DIR = input_sources/CMakeFiles/input_sources_lib.dir
  OBJECT_FILE_DIR = input_sources/CMakeFiles/input_sources_lib.dir

build input_sources/CMakeFiles/input_sources_lib.dir/TimerScheduler.cpp.o: CXX_COMPILER__input_sources_lib_Debug /home/dev/workspaces/Cpp-Practice-Labs/repe_engine/input_sources/TimerScheduler.cpp || cmake_object_order_depends_target_input_sources_lib
  DEP_FILE = input_sources/CMakeFiles/input_sources_lib.dir/TimerScheduler.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/common -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/core -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/input_sources -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/rules -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/rules/conditions -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/actions -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/action_dispatcher -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/common/third_party -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine
  OBJECT_DIR = input_sources/CMakeFiles/input_sources_lib.dir
  OBJECT_FILE_DIR = input_sources/CMakeFiles/input_sources_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target input_sources_lib


#############################################
# Link the static library input_sources/libinput_sources_lib.a

build input_sources/libinput_sources_lib.a: CXX_STATIC_LIBRARY_LINKER__input_sources_lib_Debug input_sources/CMakeFiles/input_sources_lib.dir/FileWatcher.cpp.o input_sources/CMakeFiles/input_sources_lib.dir/SocketListener.cpp.o input_sources/CMakeFiles/input_sources_lib.dir/RestApiEndpoint.cpp.o input_sources/CMakeFiles/input_sources_lib.dir/TimerScheduler.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = input_sources/CMakeFiles/input_sources_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = input_sources/libinput_sources_lib.a
  TARGET_PDB = input_sources_lib.a.dbg


#############################################
# Utility command for edit_cache

build input_sources/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dev/workspaces/Cpp-Practice-Labs/repe_engine/build/input_sources && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build input_sources/edit_cache: phony input_sources/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build input_sources/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dev/workspaces/Cpp-Practice-Labs/repe_engine/build/input_sources && /usr/bin/cmake --regenerate-during-build -S/home/dev/workspaces/Cpp-Practice-Labs/repe_engine -B/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build input_sources/rebuild_cache: phony input_sources/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build input_sources/list_install_components: phony


#############################################
# Utility command for install

build input_sources/CMakeFiles/install.util: CUSTOM_COMMAND input_sources/all
  COMMAND = cd /home/dev/workspaces/Cpp-Practice-Labs/repe_engine/build/input_sources && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build input_sources/install: phony input_sources/CMakeFiles/install.util


#############################################
# Utility command for install/local

build input_sources/CMakeFiles/install/local.util: CUSTOM_COMMAND input_sources/all
  COMMAND = cd /home/dev/workspaces/Cpp-Practice-Labs/repe_engine/build/input_sources && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build input_sources/install/local: phony input_sources/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build input_sources/CMakeFiles/install/strip.util: CUSTOM_COMMAND input_sources/all
  COMMAND = cd /home/dev/workspaces/Cpp-Practice-Labs/repe_engine/build/input_sources && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build input_sources/install/strip: phony input_sources/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dev/workspaces/Cpp-Practice-Labs/repe_engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target rules_lib


#############################################
# Order-only phony target for rules_lib

build cmake_object_order_depends_target_rules_lib: phony || rules/CMakeFiles/rules_lib.dir

build rules/CMakeFiles/rules_lib.dir/Rule.cpp.o: CXX_COMPILER__rules_lib_Debug /home/dev/workspaces/Cpp-Practice-Labs/repe_engine/rules/Rule.cpp || cmake_object_order_depends_target_rules_lib
  DEP_FILE = rules/CMakeFiles/rules_lib.dir/Rule.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/common -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/core -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/input_sources -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/rules -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/rules/conditions -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/actions -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/action_dispatcher -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/common/third_party -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine
  OBJECT_DIR = rules/CMakeFiles/rules_lib.dir
  OBJECT_FILE_DIR = rules/CMakeFiles/rules_lib.dir

build rules/CMakeFiles/rules_lib.dir/RuleParser.cpp.o: CXX_COMPILER__rules_lib_Debug /home/dev/workspaces/Cpp-Practice-Labs/repe_engine/rules/RuleParser.cpp || cmake_object_order_depends_target_rules_lib
  DEP_FILE = rules/CMakeFiles/rules_lib.dir/RuleParser.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/common -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/core -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/input_sources -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/rules -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/rules/conditions -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/actions -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/action_dispatcher -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/common/third_party -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine
  OBJECT_DIR = rules/CMakeFiles/rules_lib.dir
  OBJECT_FILE_DIR = rules/CMakeFiles/rules_lib.dir

build rules/CMakeFiles/rules_lib.dir/RuleManager.cpp.o: CXX_COMPILER__rules_lib_Debug /home/dev/workspaces/Cpp-Practice-Labs/repe_engine/rules/RuleManager.cpp || cmake_object_order_depends_target_rules_lib
  DEP_FILE = rules/CMakeFiles/rules_lib.dir/RuleManager.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/common -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/core -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/input_sources -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/rules -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/rules/conditions -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/actions -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/action_dispatcher -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/common/third_party -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine
  OBJECT_DIR = rules/CMakeFiles/rules_lib.dir
  OBJECT_FILE_DIR = rules/CMakeFiles/rules_lib.dir

build rules/CMakeFiles/rules_lib.dir/conditions/ValueCondition.cpp.o: CXX_COMPILER__rules_lib_Debug /home/dev/workspaces/Cpp-Practice-Labs/repe_engine/rules/conditions/ValueCondition.cpp || cmake_object_order_depends_target_rules_lib
  DEP_FILE = rules/CMakeFiles/rules_lib.dir/conditions/ValueCondition.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/common -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/core -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/input_sources -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/rules -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/rules/conditions -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/actions -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/action_dispatcher -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/common/third_party -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine
  OBJECT_DIR = rules/CMakeFiles/rules_lib.dir
  OBJECT_FILE_DIR = rules/CMakeFiles/rules_lib.dir/conditions

build rules/CMakeFiles/rules_lib.dir/conditions/LogicalConditions.cpp.o: CXX_COMPILER__rules_lib_Debug /home/dev/workspaces/Cpp-Practice-Labs/repe_engine/rules/conditions/LogicalConditions.cpp || cmake_object_order_depends_target_rules_lib
  DEP_FILE = rules/CMakeFiles/rules_lib.dir/conditions/LogicalConditions.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/common -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/core -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/input_sources -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/rules -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/rules/conditions -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/actions -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/action_dispatcher -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/common/third_party -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine
  OBJECT_DIR = rules/CMakeFiles/rules_lib.dir
  OBJECT_FILE_DIR = rules/CMakeFiles/rules_lib.dir/conditions


# =============================================================================
# Link build statements for STATIC_LIBRARY target rules_lib


#############################################
# Link the static library rules/librules_lib.a

build rules/librules_lib.a: CXX_STATIC_LIBRARY_LINKER__rules_lib_Debug rules/CMakeFiles/rules_lib.dir/Rule.cpp.o rules/CMakeFiles/rules_lib.dir/RuleParser.cpp.o rules/CMakeFiles/rules_lib.dir/RuleManager.cpp.o rules/CMakeFiles/rules_lib.dir/conditions/ValueCondition.cpp.o rules/CMakeFiles/rules_lib.dir/conditions/LogicalConditions.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = rules/CMakeFiles/rules_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rules/librules_lib.a
  TARGET_PDB = rules_lib.a.dbg


#############################################
# Utility command for edit_cache

build rules/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dev/workspaces/Cpp-Practice-Labs/repe_engine/build/rules && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build rules/edit_cache: phony rules/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build rules/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dev/workspaces/Cpp-Practice-Labs/repe_engine/build/rules && /usr/bin/cmake --regenerate-during-build -S/home/dev/workspaces/Cpp-Practice-Labs/repe_engine -B/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rules/rebuild_cache: phony rules/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build rules/list_install_components: phony


#############################################
# Utility command for install

build rules/CMakeFiles/install.util: CUSTOM_COMMAND rules/all
  COMMAND = cd /home/dev/workspaces/Cpp-Practice-Labs/repe_engine/build/rules && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build rules/install: phony rules/CMakeFiles/install.util


#############################################
# Utility command for install/local

build rules/CMakeFiles/install/local.util: CUSTOM_COMMAND rules/all
  COMMAND = cd /home/dev/workspaces/Cpp-Practice-Labs/repe_engine/build/rules && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build rules/install/local: phony rules/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build rules/CMakeFiles/install/strip.util: CUSTOM_COMMAND rules/all
  COMMAND = cd /home/dev/workspaces/Cpp-Practice-Labs/repe_engine/build/rules && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build rules/install/strip: phony rules/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dev/workspaces/Cpp-Practice-Labs/repe_engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target actions_lib


#############################################
# Order-only phony target for actions_lib

build cmake_object_order_depends_target_actions_lib: phony || actions/CMakeFiles/actions_lib.dir

build actions/CMakeFiles/actions_lib.dir/LogAction.cpp.o: CXX_COMPILER__actions_lib_Debug /home/dev/workspaces/Cpp-Practice-Labs/repe_engine/actions/LogAction.cpp || cmake_object_order_depends_target_actions_lib
  DEP_FILE = actions/CMakeFiles/actions_lib.dir/LogAction.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/common -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/core -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/input_sources -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/rules -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/rules/conditions -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/actions -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/action_dispatcher -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/common/third_party -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine
  OBJECT_DIR = actions/CMakeFiles/actions_lib.dir
  OBJECT_FILE_DIR = actions/CMakeFiles/actions_lib.dir

build actions/CMakeFiles/actions_lib.dir/HttpAction.cpp.o: CXX_COMPILER__actions_lib_Debug /home/dev/workspaces/Cpp-Practice-Labs/repe_engine/actions/HttpAction.cpp || cmake_object_order_depends_target_actions_lib
  DEP_FILE = actions/CMakeFiles/actions_lib.dir/HttpAction.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/common -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/core -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/input_sources -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/rules -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/rules/conditions -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/actions -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/action_dispatcher -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/common/third_party -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine
  OBJECT_DIR = actions/CMakeFiles/actions_lib.dir
  OBJECT_FILE_DIR = actions/CMakeFiles/actions_lib.dir

build actions/CMakeFiles/actions_lib.dir/ShellCommandAction.cpp.o: CXX_COMPILER__actions_lib_Debug /home/dev/workspaces/Cpp-Practice-Labs/repe_engine/actions/ShellCommandAction.cpp || cmake_object_order_depends_target_actions_lib
  DEP_FILE = actions/CMakeFiles/actions_lib.dir/ShellCommandAction.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/common -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/core -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/input_sources -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/rules -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/rules/conditions -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/actions -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/action_dispatcher -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/common/third_party -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine
  OBJECT_DIR = actions/CMakeFiles/actions_lib.dir
  OBJECT_FILE_DIR = actions/CMakeFiles/actions_lib.dir

build actions/CMakeFiles/actions_lib.dir/ActionFactory.cpp.o: CXX_COMPILER__actions_lib_Debug /home/dev/workspaces/Cpp-Practice-Labs/repe_engine/actions/ActionFactory.cpp || cmake_object_order_depends_target_actions_lib
  DEP_FILE = actions/CMakeFiles/actions_lib.dir/ActionFactory.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/common -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/core -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/input_sources -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/rules -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/rules/conditions -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/actions -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/action_dispatcher -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/common/third_party -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine
  OBJECT_DIR = actions/CMakeFiles/actions_lib.dir
  OBJECT_FILE_DIR = actions/CMakeFiles/actions_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target actions_lib


#############################################
# Link the static library actions/libactions_lib.a

build actions/libactions_lib.a: CXX_STATIC_LIBRARY_LINKER__actions_lib_Debug actions/CMakeFiles/actions_lib.dir/LogAction.cpp.o actions/CMakeFiles/actions_lib.dir/HttpAction.cpp.o actions/CMakeFiles/actions_lib.dir/ShellCommandAction.cpp.o actions/CMakeFiles/actions_lib.dir/ActionFactory.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = actions/CMakeFiles/actions_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = actions/libactions_lib.a
  TARGET_PDB = actions_lib.a.dbg


#############################################
# Utility command for edit_cache

build actions/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dev/workspaces/Cpp-Practice-Labs/repe_engine/build/actions && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build actions/edit_cache: phony actions/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build actions/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dev/workspaces/Cpp-Practice-Labs/repe_engine/build/actions && /usr/bin/cmake --regenerate-during-build -S/home/dev/workspaces/Cpp-Practice-Labs/repe_engine -B/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build actions/rebuild_cache: phony actions/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build actions/list_install_components: phony


#############################################
# Utility command for install

build actions/CMakeFiles/install.util: CUSTOM_COMMAND actions/all
  COMMAND = cd /home/dev/workspaces/Cpp-Practice-Labs/repe_engine/build/actions && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build actions/install: phony actions/CMakeFiles/install.util


#############################################
# Utility command for install/local

build actions/CMakeFiles/install/local.util: CUSTOM_COMMAND actions/all
  COMMAND = cd /home/dev/workspaces/Cpp-Practice-Labs/repe_engine/build/actions && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build actions/install/local: phony actions/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build actions/CMakeFiles/install/strip.util: CUSTOM_COMMAND actions/all
  COMMAND = cd /home/dev/workspaces/Cpp-Practice-Labs/repe_engine/build/actions && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build actions/install/strip: phony actions/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dev/workspaces/Cpp-Practice-Labs/repe_engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target action_dispatcher_lib


#############################################
# Order-only phony target for action_dispatcher_lib

build cmake_object_order_depends_target_action_dispatcher_lib: phony || action_dispatcher/CMakeFiles/action_dispatcher_lib.dir

build action_dispatcher/CMakeFiles/action_dispatcher_lib.dir/ActionDispatcher.cpp.o: CXX_COMPILER__action_dispatcher_lib_Debug /home/dev/workspaces/Cpp-Practice-Labs/repe_engine/action_dispatcher/ActionDispatcher.cpp || cmake_object_order_depends_target_action_dispatcher_lib
  DEP_FILE = action_dispatcher/CMakeFiles/action_dispatcher_lib.dir/ActionDispatcher.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/common -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/core -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/input_sources -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/rules -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/rules/conditions -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/actions -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/action_dispatcher -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/common/third_party -I/home/dev/workspaces/Cpp-Practice-Labs/repe_engine
  OBJECT_DIR = action_dispatcher/CMakeFiles/action_dispatcher_lib.dir
  OBJECT_FILE_DIR = action_dispatcher/CMakeFiles/action_dispatcher_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target action_dispatcher_lib


#############################################
# Link the static library action_dispatcher/libaction_dispatcher_lib.a

build action_dispatcher/libaction_dispatcher_lib.a: CXX_STATIC_LIBRARY_LINKER__action_dispatcher_lib_Debug action_dispatcher/CMakeFiles/action_dispatcher_lib.dir/ActionDispatcher.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = action_dispatcher/CMakeFiles/action_dispatcher_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = action_dispatcher/libaction_dispatcher_lib.a
  TARGET_PDB = action_dispatcher_lib.a.dbg


#############################################
# Utility command for edit_cache

build action_dispatcher/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dev/workspaces/Cpp-Practice-Labs/repe_engine/build/action_dispatcher && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build action_dispatcher/edit_cache: phony action_dispatcher/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build action_dispatcher/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dev/workspaces/Cpp-Practice-Labs/repe_engine/build/action_dispatcher && /usr/bin/cmake --regenerate-during-build -S/home/dev/workspaces/Cpp-Practice-Labs/repe_engine -B/home/dev/workspaces/Cpp-Practice-Labs/repe_engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build action_dispatcher/rebuild_cache: phony action_dispatcher/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build action_dispatcher/list_install_components: phony


#############################################
# Utility command for install

build action_dispatcher/CMakeFiles/install.util: CUSTOM_COMMAND action_dispatcher/all
  COMMAND = cd /home/dev/workspaces/Cpp-Practice-Labs/repe_engine/build/action_dispatcher && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build action_dispatcher/install: phony action_dispatcher/CMakeFiles/install.util


#############################################
# Utility command for install/local

build action_dispatcher/CMakeFiles/install/local.util: CUSTOM_COMMAND action_dispatcher/all
  COMMAND = cd /home/dev/workspaces/Cpp-Practice-Labs/repe_engine/build/action_dispatcher && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build action_dispatcher/install/local: phony action_dispatcher/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build action_dispatcher/CMakeFiles/install/strip.util: CUSTOM_COMMAND action_dispatcher/all
  COMMAND = cd /home/dev/workspaces/Cpp-Practice-Labs/repe_engine/build/action_dispatcher && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build action_dispatcher/install/strip: phony action_dispatcher/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build action_dispatcher_lib: phony action_dispatcher/libaction_dispatcher_lib.a

build actions_lib: phony actions/libactions_lib.a

build input_sources_lib: phony input_sources/libinput_sources_lib.a

build libaction_dispatcher_lib.a: phony action_dispatcher/libaction_dispatcher_lib.a

build libactions_lib.a: phony actions/libactions_lib.a

build libinput_sources_lib.a: phony input_sources/libinput_sources_lib.a

build librules_lib.a: phony rules/librules_lib.a

build rules_lib: phony rules/librules_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dev/workspaces/Cpp-Practice-Labs/repe_engine/build

build all: phony repe_engine input_sources/all rules/all actions/all action_dispatcher/all

# =============================================================================

#############################################
# Folder: /home/dev/workspaces/Cpp-Practice-Labs/repe_engine/build/action_dispatcher

build action_dispatcher/all: phony action_dispatcher/libaction_dispatcher_lib.a

# =============================================================================

#############################################
# Folder: /home/dev/workspaces/Cpp-Practice-Labs/repe_engine/build/actions

build actions/all: phony actions/libactions_lib.a

# =============================================================================

#############################################
# Folder: /home/dev/workspaces/Cpp-Practice-Labs/repe_engine/build/input_sources

build input_sources/all: phony input_sources/libinput_sources_lib.a

# =============================================================================

#############################################
# Folder: /home/dev/workspaces/Cpp-Practice-Labs/repe_engine/build/rules

build rules/all: phony rules/librules_lib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dev/workspaces/Cpp-Practice-Labs/repe_engine/CMakeLists.txt /home/dev/workspaces/Cpp-Practice-Labs/repe_engine/action_dispatcher/CMakeLists.txt /home/dev/workspaces/Cpp-Practice-Labs/repe_engine/actions/CMakeLists.txt /home/dev/workspaces/Cpp-Practice-Labs/repe_engine/input_sources/CMakeLists.txt /home/dev/workspaces/Cpp-Practice-Labs/repe_engine/rules/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dev/workspaces/Cpp-Practice-Labs/repe_engine/CMakeLists.txt /home/dev/workspaces/Cpp-Practice-Labs/repe_engine/action_dispatcher/CMakeLists.txt /home/dev/workspaces/Cpp-Practice-Labs/repe_engine/actions/CMakeLists.txt /home/dev/workspaces/Cpp-Practice-Labs/repe_engine/input_sources/CMakeLists.txt /home/dev/workspaces/Cpp-Practice-Labs/repe_engine/rules/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
